# tetikus-core

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/annotations/: BaseURL.java  Locator.java  MobileLocator.java  WebLocator.java
src/main/java/com/github/ubaifadhli/annotations/: BaseURL.java  Locator.java  MobileLocator.java  WebLocator.java
src/main/java/com/github/ubaifadhli/constants/: DriverLocationConstant.java  PlatformConstant.java
src/main/java/com/github/ubaifadhli/di/: TetikusInjector.java  TetikusObjectFactory.java
src/main/java/com/github/ubaifadhli/exceptions/: DriverConfigurationParseException.java  UnreadablePropertiesException.java  UnsupportedPlatformException.java
src/main/java/com/github/ubaifadhli/listener/: TetikusListeners.java
src/main/java/com/github/ubaifadhli/listeners/: TetikusListeners.java
src/main/java/com/github/ubaifadhli/page/: PageObject.java
src/main/java/com/github/ubaifadhli/pages/: PageObject.java
src/main/java/com/github/ubaifadhli/reports/: ReportDetail.java  TemplateEngine.java  TestResult.java
src/main/java/com/github/ubaifadhli/runner/: TetikusBaseRunner.java
src/main/java/com/github/ubaifadhli/runners/: TetikusBaseRunner.java
src/main/java/com/github/ubaifadhli/util/: CurrentThreadDriver.java  DriverConfiguration.java  DriverConfigurationHelper.java  DriverFactory.java  Element.java  MobileElementFunction.java  PropertiesHelper.java  ReportingHelper.java  ResourceHelper.java  ScreenshotHelper.java  SwipeDirection.java  TestMethodHelper.java  TetikusPropertiesHelper.java  TetikusPropertiesReader.java  ThreadDriver.java  WebElementFunction.java
src/main/java/constants/: DriverLocationConstant.java  PlatformConstant.java
src/main/java/di/: TetikusInjector.java  TetikusObjectFactory.java
src/main/java/exceptions/: DriverConfigurationParseException.java  UnreadablePropertiesException.java  UnsupportedPlatformException.java
src/main/java/listener/: TetikusListeners.java
src/main/java/page/: MobilePageObject.java  PageObject.java
src/main/java/runner/: TetikusBaseRunner.java
src/main/java/util/: CurrentThreadDriver.java  DriverConfiguration.java  DriverConfigurationHelper.java  DriverFactory.java  Element.java  ThreadDriver.java
src/main/resources/reports/: base-template.html  template.html
src/test/java/: TetikusCoreRunner.java  TetikusTestFactory.java
src/test/resources/: driverconfig.json
